<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>fisGlobal_ebayProject</td>
              <td>1</td>
            <td>14 Dec 2024, 16:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.add_to_cart()</td>
              <td>1</td>
              <td class="duration" data-value="10037457900">10.037</td>
              <td class="duration" data-value="10037457900">10.037</td>
              <td class="duration" data-value="10037457900">10.037</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.click_fisrt_displayed_book(int)</td>
              <td>1</td>
              <td class="duration" data-value="492633400">0.492</td>
              <td class="duration" data-value="492633400">0.492</td>
              <td class="duration" data-value="492633400">0.492</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.click_search()</td>
              <td>1</td>
              <td class="duration" data-value="5994400100">5.994</td>
              <td class="duration" data-value="5994400100">5.994</td>
              <td class="duration" data-value="5994400100">5.994</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.close_browsera()</td>
              <td>1</td>
              <td class="duration" data-value="397742500">0.397</td>
              <td class="duration" data-value="397742500">0.397</td>
              <td class="duration" data-value="397742500">0.397</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.navigate_to_ebay()</td>
              <td>1</td>
              <td class="duration" data-value="2672849400">2.672</td>
              <td class="duration" data-value="2672849400">2.672</td>
              <td class="duration" data-value="2672849400">2.672</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.user_enters_input(String)</td>
              <td>1</td>
              <td class="duration" data-value="250087000">0.250</td>
              <td class="duration" data-value="250087000">0.250</td>
              <td class="duration" data-value="250087000">0.250</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.user_launches_browser()</td>
              <td>1</td>
              <td class="duration" data-value="1934936800">1.934</td>
              <td class="duration" data-value="1934936800">1.934</td>
              <td class="duration" data-value="1934936800">1.934</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.verify_cart(String)</td>
              <td>1</td>
              <td class="duration" data-value="122965000">0.122</td>
              <td class="duration" data-value="122965000">0.122</td>
              <td class="duration" data-value="122965000">0.122</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ebayCart_stepdefinitions.verify_homepage()</td>
              <td>1</td>
              <td class="duration" data-value="118069700">0.118</td>
              <td class="duration" data-value="118069700">0.118</td>
              <td class="duration" data-value="118069700">0.118</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>9</td>
            <td>9</td>
            <td class="duration">2.446</td>
            <td class="duration">10.037</td>
            <td class="duration">22.021</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
